/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sa = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[-124.12009536838372, 42.26767156923949],
          [-123.93332779025872, 42.26360643790399],
          [-123.93332779025872, 42.41384169249042],
          [-124.12558853244622, 42.41384169249042]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/////////////////////////////////////////////////////
//Get NAIP data
/////////////////////////////////////////////////////
// make sure NAIP exists for the naip_year indicated
var naip_year = 2016;
var crs = "EPSG:26912"
var naip_factor = 10
var outputName = 'Dixie'
var region = sa

var naip = ee.ImageCollection('USDA/NAIP/DOQQ')
  .filterDate(ee.Date.fromYMD(naip_year,1,1),ee.Date.fromYMD(naip_year,12,31))
  .filterBounds(region);
var naip_proj = ee.Image(naip.first()).projection();
var naip_mosaic = naip.mosaic().reproject(naip_proj);
naip_mosaic = naip_mosaic.reduceResolution(ee.Reducer.mean(),true,1024);

Map.addLayer(naip,{},'NAIP',false);

Export.image.toDrive({image: naip_mosaic, description: outputName, region: region, scale: naip_factor, crs: crs, maxPixels: 1e13});