//var ForestBound = ee.FeatureCollection('ft:1evoQ9ZDFqzGXiG2COjauqpXy6RI4BIWu54cMUSID', 'geometry');
//Map.addLayer(ForestBound)

//Region 2 NDVI change
//Script for showing the changes that have taken place across the region:
var hansen = ee.Image('UMD/hansen/global_forest_change_2016_v1_4')
var fc = hansen.select(['treecover2000']).gt(20)

var MODIS1 = ee.ImageCollection('MODIS/006/MOD13Q1')
              .filterDate(new Date('1-01-2014'),new Date('12-01-2015'))
              .filter(ee.Filter.calendarRange(182,273))
              .select(['NDVI']);

MODIS1 = MODIS1.median().divide(10000).mask(fc);


var MODIS2 = ee.ImageCollection('MODIS/006/MOD13Q1')
              .filterDate(new Date('1-01-2016'),new Date('12-01-2017'))
              .filter(ee.Filter.calendarRange(182,273))
              .select(['NDVI']);

MODIS2 = MODIS2.median().divide(10000).mask(fc);

var diff = MODIS2.subtract(MODIS1);

Map.addLayer(MODIS2,{'min':-0.1, 'max':0.8},'modis2',false)
Map.addLayer(MODIS1,{'min':-0.1, 'max':0.8},'modis1',false)
Map.addLayer(diff,{'min':-0.15, 'max':0.15,'palette':'db0c0c, 15f215'},'Diff')

/*var N = NAIP
    .filterDate(new Date('1-01-2012'),new Date('12-01-2014'))
    .median()
    .select(['N','R','G'])
print(N)*/
              

//addToMap(N)

