// Load landsat 5 images.
var landsat1987 = ee.Image('LT5/LT50340331987205XXX09');
var landsat1995 = ee.Image('LT5/LT50340331995243XXX02');

// Compute NDVI the easy way.
var ndvi1995 = landsat1995.normalizedDifference(['B4', 'B3']);
var ndvi1987 = landsat1987.normalizedDifference(['B4', 'B3']);
Map.addLayer(ndvi1995, 'NDVI1995');
Map.addLayer(ndvi1987, 'NDVI1987');

var ndviDiff = ndvi1995.subtract(ndvi1987);
Map.addLayer(ndviDiff, 'NDVIdiff');

// Compute NBR.
var nbr1987 = landsat1987.select('B4').subtract(landsat1987.select("B6")).divide
              (landsat1987.select('B4').add(landsat1987.select("B6")));

var nbr1995 = landsat1995.select('B4').subtract(landsat1995.select("B6")).divide
              (landsat1995.select('B4').add(landsat1995.select("B6")));

Map.addLayer(nbr1987, 'NBR1987');
Map.addLayer(nbr1995, 'NBR1995');

// Compute the multi-band difference image.
var diff = landsat1995.subtract(landsat1987);
Map.addLayer(diff,
             {bands: ['B4', 'B3', 'B2'], min: -32, max: 32},
             'difference');

// Compute the squared difference in each band.
var squaredDifference = diff.pow(2);
Map.addLayer(squaredDifference,
             {bands: ['B4', 'B3', 'B2'], max: 1000},
             'squared diff.');

var ForestBound = ee.FeatureCollection('ft:1evoQ9ZDFqzGXiG2COjauqpXy6RI4BIWu54cMUSID', 'geometry');
Map.addLayer(ForestBound); 
