//August 6, 2015
// Map.addLayer(ee.Image('LC8_L1T/LC80340332015218LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
//June 19, 2015  
Map.addLayer(ee.Image('LC8_L1T/LC80340332015170LGN00'),
 {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
 //June 19, 2015  
Map.addLayer(ee.Image('LC8_L1T/LC80340322015170LGN00'),
 {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
// //September 23, 2015  
// Map.addLayer(ee.Image('LC8_L1T/LC80340332015266LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});  
// //August 6, 2015
// Map.addLayer(ee.Image('LC8_L1T/LC80340322015218LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
// //September 23, 2015
// Map.addLayer(ee.Image('LC8_L1T/LC80340322015266LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});  

// //July 2, 2014  
// Map.addLayer(ee.Image('LC8_L1T/LC80340332014183LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
// //July 2, 2014  
// Map.addLayer(ee.Image('LC8_L1T/LC80340322014183LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
// //July 28, 2015
// Map.addLayer(ee.Image('LC8_L1T/LC80350332015209LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
// //July 28, 2015  
// Map.addLayer(ee.Image('LC8_L1T/LC80350322015209LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
// //July 12, 2015  
// Map.addLayer(ee.Image('LC8_L1T/LC80350322015193LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
// //July 22, 2013  
// Map.addLayer(ee.Image('LC8_L1T/LC80350322013203LGN00'),
//   {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
//June 20, 2013  
Map.addLayer(ee.Image('LC8_L1T/LC80350322013171LGN00'),
  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
//June 20, 2013  
Map.addLayer(ee.Image('LC8_L1T/LC80350332013171LGN00'),
  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});  
var clouds = ee.FeatureCollection('ft:1BFul8Soc6g9hcB65RWFyMQ3g9kuOE9AZIZJ0SxV2', 'geometry');  
Map.addLayer(clouds);
var ForestBound = ee.FeatureCollection('ft:1evoQ9ZDFqzGXiG2COjauqpXy6RI4BIWu54cMUSID', 'geometry');
Map.addLayer(ForestBound)