var studyArea = ee.FeatureCollection('ft:1EECa2nG9DeaDCG28qSwofkxrpsjYnTFlxFdNJiov', 'geometry');
var yearSpan = 1
var sum = ee.Reducer.sum();
var mean = ee.Reducer.mean();
var band_names = ['tmin'];
var years = ee.List.sequence(1985,2015);//[1993,1994, 1995, 1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015];
print(years)
var daymet = ee.ImageCollection("NASA/ORNL/DAYMET_V3");


//function to get annual sum for the GRIDMET precip band 
function getAnnualSum(year, yearStart, yearEnd,reducer){
  var startYear = ee.Date.fromYMD(year,1,1);
  //print(startYear);
  var endYear = ee.Date.fromYMD(year,1,1).advance(yearSpan,'year').advance(-1,'day');
  //print(endYear);
  var precip = daymet.filterDate(startYear,endYear).select(band_names)
  precip = precip.reduce(reducer)
  precip = precip.set('system:time_start', startYear.millis());
  return precip
}

//function to get annual average for the GRIDMET precip band 
function getAnnualAverage(years, yearSpan, reducer){
  var stack = years.map(function(yr){
      var startYear = yr; var endYear = ee.Number(yr).add(yearSpan).subtract(1);
      //print(startYear);
      //print(endYear);
        return getAnnualSum(yr, startYear, endYear, reducer)
      })
  stack = ee.ImageCollection(ee.List(stack).flatten()).sort('system:time_start');
  return stack
}

var precipMeanStack = getAnnualAverage(years, yearSpan, mean)
var meanStack = precipMeanStack.mean().clip(studyArea)


//Map.addLayer(precipMeanStack)
Map.addLayer(meanStack, {min:119, max:1185}, 'meanStack')

var info = meanStack.getInfo().bands[0]
print(info)
Export.image.toDrive({image: meanStack, description: 'DAYMET_Annual_Average_tmin',maxPixels: 2e9, region: studyArea, crs: 'EPSG:26911',scale: 1000});