
////////////////////////////////////////////////
var daymet = ee.ImageCollection('NASA/ORNL/DAYMET_V3');
var years = ee.List.sequence(1980,2016);
var months = ee.List.sequence(1,12,1).getInfo();//(month, to month, by)
print(months)
var monthSpan = 1;
var reducer = ee.Reducer.sum();
var band_names = ['prcp'];

function getMonthlySum(year,month,reducer){
  var daymetT = daymet
                .filter(ee.Filter.calendarRange(year,year,'year'))
                .filter(ee.Filter.calendarRange(month,month,'month'))
                .select(band_names);
  daymetT = daymetT.reduce(reducer);
  // daymetT = daymetT.set('system:time_start',startDate.millis());
  return daymetT
}

function iterateGetYearlyMonthlySum(years,month,reducer){
  var stack = years.map(function(yr){
    return  getMonthlySum(yr,month,reducer)
    })

  stack = ee.ImageCollection(ee.List(stack).flatten()).sort('system:time_start');
  Map.addLayer(stack,{'min':0,'max':100},'Monthly Sum '+month.toString())
  var precip = stack.mean()
  Map.addLayer(precip,{'min':0,'max':400},'Average Precip '+month.toString()  )
  var resolution = 1000
  Export.image.toDrive({image: precip, description: 'DAYMET_Month'+month.toString()+'_Average_Precip',maxPixels: 2e9, crs: 'EPSG:4326',scale: resolution});

}

months.map(function(month){iterateGetYearlyMonthlySum(years,month,reducer)})




