var studyArea = ee.FeatureCollection('ft:1EECa2nG9DeaDCG28qSwofkxrpsjYnTFlxFdNJiov', 'geometry');
var yearSpan = 1
var sum = ee.Reducer.sum();
var mean = ee.Reducer.mean();
// var band_names = ['prcp'];
var years = ee.List.sequence(1985,2015);//[1993,1994, 1995, 1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015];
print(years)
var daymet = ee.ImageCollection("NASA/ORNL/DAYMET_V3");

//function to get daily reducer for the data - for a single year
function getDailyReducer(year, yearStart, yearEnd,reducer,band_name){
  var startYear = ee.Date.fromYMD(year,1,1);
  var endYear = ee.Date.fromYMD(year,1,1).advance(yearSpan,'year').advance(-1,'day');
  var band = daymet.filterDate(startYear,endYear).select(band_name);
  band = band.reduce(reducer);
  band = band.set('system:time_start', startYear.millis());
  return band;
}

//function to get annual reducer - for all years
function getAnnualAverage(years, yearSpan, reducer, band_name){
  var stack = years.map(function(yr){
      var startYear = yr; var endYear = ee.Number(yr).add(yearSpan).subtract(1);
      return getDailyReducer(yr, startYear, endYear, reducer,band_name);
      });
  stack = ee.ImageCollection(ee.List(stack).flatten()).sort('system:time_start');
  return stack.mean();
}

var precipMeanStack = getAnnualAverage(years, yearSpan, sum,'prcp')
var tminMeanStack = getAnnualAverage(years, yearSpan, mean,'tmin')

Map.addLayer(precipMeanStack.clip(studyArea), {min: 100, max: 1230}, 'Annual Average Precip');
Map.addLayer(tminMeanStack.clip(studyArea), {min: -7, max: 14}, 'Annual Average Min Temp');

Export.image.toDrive({image: precipMeanStack.clip(studyArea), description: 'DAYMET_Annual_Average_precip',maxPixels: 2e9, region: studyArea, crs: 'EPSG:26911',scale: 1000});
Export.image.toDrive({image: tminMeanStack.clip(studyArea), description: 'DAYMET_Annual_Average_tmin',maxPixels: 2e9, region: studyArea, crs: 'EPSG:26911',scale: 1000});