var studyArea = ee.FeatureCollection('ft:1EECa2nG9DeaDCG28qSwofkxrpsjYnTFlxFdNJiov', 'geometry');
var yearSpan = 1
var sum = ee.Reducer.sum();
var mean = ee.Reducer.mean();
// var band_names = ['prcp'];
var years = ee.List.sequence(1985,2015);//[1993,1994, 1995, 1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015];
print(years)
var daymet = ee.ImageCollection("NASA/ORNL/DAYMET_V3");


//function to get annual sum for the GRIDMET precip band 
function getAnnualReducer(year, yearStart, yearEnd,reducer,band_name){
  var startYear = ee.Date.fromYMD(year,1,1);
  //print(startYear);
  var endYear = ee.Date.fromYMD(year,1,1).advance(yearSpan,'year').advance(-1,'day');
  //print(endYear);
  var band = daymet.filterDate(startYear,endYear).select(band_name);
  band = band.reduce(reducer);
  band = band.set('system:time_start', startYear.millis());
  return band;
}

//function to get annual average for the GRIDMET precip band 
function getAnnualAverage(years, yearSpan, reducer, band_name){
  var stack = years.map(function(yr){
      var startYear = yr; var endYear = ee.Number(yr).add(yearSpan).subtract(1);
      //print(startYear);
      //print(endYear);
        return getAnnualReducer(yr, startYear, endYear, reducer,band_name);
      });
  stack = ee.ImageCollection(ee.List(stack).flatten()).sort('system:time_start');
  return stack.mean();
}

var precipMeanStack = getAnnualAverage(years, yearSpan, sum,'prcp')
var tminMeanStack = getAnnualAverage(years, yearSpan, mean,'tmin')

//Map.addLayer(precipMeanStack)

Map.addLayer(tminMeanStack.clip(studyArea))
//var info = meanStack.getInfo().bands[0]
//print(info)

//var AvgMinTemp = tminMeanStack.bounds(studyArea)
//Map.addLayer(AvgMinTemp, {}, 'AvgMinTemp')
//Export.image.toDrive({image: AvgMinTemp, description: 'DAYMET_Annual_Average_tmin',maxPixels: 2e9, region: studyArea, crs: 'EPSG:26911',scale: 1000});