/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var naip = ee.ImageCollection("USDA/NAIP/DOQQ"),
    image = ee.Image("users/thinkbetween/wrnf_post_clouds_replaced2"),
    image2 = ee.Image("users/thinkbetween/wrnf_pre_clouds_replaced");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Map.addLayer(image);
// Map.addLayer(image2)

// Compute NDVI.
var ndvipost = image.normalizedDifference(['b5', 'b4']);
var ndvipre = image2.normalizedDifference(['b4', 'b3']);
// print(ndvipost);
// print(ndvipre);
Map.addLayer(ndvipost)
Map.addLayer(ndvipre)
//Map.addLayer(ndvipost);
//Map.addLayer(ndvipre);
// var ndviDiff = ndvipost.subtract(ndvipre);
// Map.addLayer(ndviDiff,{"min":-0.2,"max":0.2},"ndvi");

// Compute NBR.
var nbrpre = image2.select('b3').subtract(image2.select("b7")).divide
              (image2.select('b3').add(image2.select("b7")));

var nbrpost = image.select('b4').subtract(image.select("b7")).divide
              (image.select('b4').add(image.select("b7")));
// var nbrdiff = nbrpost.subtract(nbrpre)
// Map.addLayer(nbrdiff,{"min":-0.2,"max":0.2},"nbr")

// Map.addLayer(nbr1987, 'NBR1987');
// Map.addLayer(nbr1995, 'NBR1995');

// // Compute the multi-band difference image.
// var diff = image.select('b5', 'b4', 'b3').subtract(image2.select('b4', 'b3', 'b2'));
// Map.addLayer(diff, ['b5']);

// Compute the squared difference in each band.
//var squaredDifference = diff.pow(2);
//Map.addLayer(squaredDifference,
            // {bands: ['B4', 'B3', 'B2'], max: 1000},
            // 'squared diff.');



// naip = naip.filterDate(new Date("01/01/2012"),new Date("12/31/2013")).median();
// addToMap(naip.select(['N','R','G']),{},"naip");



var ForestBound = ee.FeatureCollection('ft:1evoQ9ZDFqzGXiG2COjauqpXy6RI4BIWu54cMUSID', 'geometry');
Map.addLayer(ForestBound);

