/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("users/thinkbetween/wrnf_pre_clouds_replaced");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///////////////////////// Tasseled Cap 

// Define an Array of Tasseled Cap coefficients
// Landsat 5 tasseled cap coefficients (Crist and Cicone 1984)
var coefficients = ee.Array([
  [0.3037, 0.2793, 0.4743, 0.5585, 0.5082, 0.1863],
  [-0.2848, -0.2435, -0.5436, 0.7243, 0.0840, -0.1800],
  [0.1509, 0.1973, 0.3279, 0.3406, -0.7112, -0.4572],
  [-0.8242, 0.0849, 0.4392, -0.0580, 0.2012, -0.2768],
  [-0.3280, 0.0549, 0.1075, 0.1855, -0.4357, 0.8085],
  [0.1084, -0.9022, 0.4120, 0.0573, -0.0251, 0.0238]
]);

image = image.select(['b1', 'b2', 'b3', 'b4', 'b5','b7']);

// make an Array Image, with a 1-D Array per pixel
var arrayImage1D = image.toArray();
// make an Array Image with a 2-D Array per pixel, 6x1
var arrayImage2D = arrayImage1D.toArray(1);

// do a matrix multiplication: 6x6 times 6x1
var componentsImage = ee.Image(coefficients)
  .matrixMultiply(arrayImage2D)
  .arrayProject([0]) // get rid of the extra dimensions
  .arrayFlatten([
    ['brightness', 'greenness', 'wetness', 'fourth', 'fifth', 'sixth']
]);

// display the first three bands of the result
var vizParams = {
  bands: ['brightness', 'greenness', 'wetness'], 
  min: -0.1, max: [0.5, 0.1, 0.1]
};
print (vizParams)

// Map.centerObject(image);
Map.addLayer(componentsImage, vizParams, 'TCT');

//exportImage(componentsImage.select([0,1,2]).float(), OutImageName+'_tct',
//      {'maxPixels': 3e9,
//        'region': FB_buff.geometry().bounds().getInfo().coordinates[0],
//        'crs':  'EPSG:26913',
//        'scale': 30
//      });