var studyArea = ee.FeatureCollection('ft:14W_sIrTWXwNyCugjKP9CVr7rg-2I5yoSajyDUxVj', 'geometry');
var startDate = new Date('01/01/1994')
var endDate = new Date('11/01/2016')
var startJulian = 172
var endJulian = 265
//var monthList = ee.List.sequence(1:12)
//var yearList = ee.List.sequence(1:22)

var precip = ee.ImageCollection("IDAHO_EPSCOR/GRIDMET").select('pr')
        .filterDate(startDate,endDate)
        //.filter(ee.Filter.calendarRange(startJulian,endJulian))
        //.filterBounds(studyArea);

var median = precip.reduce(ee.Reducer.median())
var mean = precip.reduce(ee.Reducer.mean())
var Rfac = mean.pow(1.61).multiply(.0483)
Map.addLayer(median)
Map.addLayer(mean)
Map.addLayer(Rfac)
// Map.addLayer(precip,
//                 {bands:['pr']}, 'Precipitation');




// //add Julian data band
// var createTimeBand = function(precip) 
// {
//   var d = ee.Date(image.get('system:time_start'));
//   var year = d.get('year');
//   var proportion = d.getFraction('year');
//   var yearProportion = ee.Image(year.add(proportion)).float();
//   return image.addBands(yearProportion.select([0],['year']))
// };                