/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sa = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-124.62890625, 43.05042557459463],
          [-124.4970703125, 41.891646208902785],
          [-121.8109130859375, 41.93252472206084],
          [-121.915283203125, 43.034366884095434]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var startYear = 1987 //ee.Date.fromYMD(1987,1,1);
print(start);
var endYear = 2017 //ee.Date.fromYMD(2017, 12, 31);
print(end)
var precip =  ee.ImageCollection('NASA/ORNL/DAYMET_V3').select("prcp")
var monthPrecip = precip.filterDate(start, end)
//print(monthPrecip)

/*var precipImage = monthPrecip.mean()
print(precipImage)
Map.addLayer(precipImage)*/

/*function reduceAnnualy(start, end, reducer, band){
  startYR = ee.Date.fromYMD(startYear, 1, 1)
  endYR = ee.Date.fromYMD(startYR).advance(1, 'year')
}*/