
//Path 31 Row 29
//August 1, 1992
Map.addLayer(ee.Image('LT5/LT50310291992214XXX02'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 32 Row 29
//June 27, 1994
Map.addLayer(ee.Image('LT5/LT50320291994178XXX02'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 33 Row 29
//July 7, 1995
Map.addLayer(ee.Image('LT5/LT50330291995188AAA01'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 33 Row 30
//August 15, 1992
Map.addLayer(ee.Image('LT5/LT50330301992228XXX02'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 32 Row 30
//June 27, 1994
Map.addLayer(ee.Image('LT5/LT50320301994178XXX02'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 31 Row 30
//August 1, 1992
Map.addLayer(ee.Image('LT5/LT50310301992214XXX02'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 31 Row 31
//August 1, 1992
Map.addLayer(ee.Image('LT5/LT50310311992214XXX02'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

var ForestBound = ee.FeatureCollection('ft:1G8Ksi499F13l7SpOTDn2VelzLILW-EDdAx9y2G0C', 'geometry');
Map.addLayer(ForestBound)  