//Path 34 Row 32
// //August 15, 1995
// Map.addLayer(ee.Image('LT5/LT50340321995227AAA02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});
// //August 31, 1995
// Map.addLayer(ee.Image('LT5/LT50340321995243XXX02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});  
//July 24, 1987
Map.addLayer(ee.Image('LT5/LT50340321987205XXX03'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 34 Row 33
// //August 15, 1995
// Map.addLayer(ee.Image('LT5/LT50340331995227AAA02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});
// //August 31, 1995
// Map.addLayer(ee.Image('LT5/LT50340331995243XXX02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});  
//July 24, 1987
Map.addLayer(ee.Image('LT5/LT50340331987205XXX09'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});
  
//Path 35 Row 32
//June 16, 1994

//September 22, 1989
Map.addLayer(ee.Image('LT5/LT50350321989265XXX03'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});  
//July 28, 1986
Map.addLayer(ee.Image('LT5/LT50350321986209XXX05'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 35 Row 33
 
//September 22, 1989
Map.addLayer(ee.Image('LT5/LT50350331989265XXX02'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});
//July 28, 1986
Map.addLayer(ee.Image('LT5/LT50350331986209XXX13'),
  {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});  
  
var ForestBound = ee.FeatureCollection('ft:1evoQ9ZDFqzGXiG2COjauqpXy6RI4BIWu54cMUSID', 'geometry');
Map.addLayer(ForestBound)  