//Path 35 Row 32
//June 18, 1989
// Map.addLayer(ee.Image('LT5/LT50350321989169XXX02'),
//   {'min' : 40, 'max' : 110, 'bands' : ['B4', 'B3', 'B2']});
//July 4, 1989  
Map.addLayer(ee.Image('LT5/LT50350321989185AAA02'),
 {'min' : 10, 'max' : 70, 'bands' : ['B4', 'B3', 'B2']});
 //July 20, 1989  
// Map.addLayer(ee.Image('LT5/LT50350321989201XXX02'),
// {'min' : 40, 'max' : 110, 'bands' : ['B4', 'B3', 'B2']});
//June 24, 1991  
// Map.addLayer(ee.Image('LT5/LT50350321991175XXX03'),
// {'min' : 10, 'max' : 60, 'bands' : ['B4', 'B3', 'B2']});  

//Path 35 Row 33
//June 18, 1989  
// Map.addLayer(ee.Image('LT5/LT50350331989169XXX02'),
// {'min' : 10, 'max' : 60, 'bands' : ['B4', 'B3', 'B2']});
//July 4, 1989  
Map.addLayer(ee.Image('LT5/LT50350331989185AAA02'),
{'min' : 10, 'max' : 70, 'bands' : ['B4', 'B3', 'B2']});
//July 20, 1989  
// Map.addLayer(ee.Image('LT5/LT50350331989201XXX02'),
// {'min' : 10, 'max' : 60, 'bands' : ['B4', 'B3', 'B2']}); 


//Path 34 Row 32
//July 5, 1989  
// Map.addLayer(ee.Image('LM4/LT40340321989186XXX04'),
// {'min' : 40, 'max' : 110, 'bands' : ['B4', 'B3', 'B2']});
//September 15, 1989  
Map.addLayer(ee.Image('LT5/LT50340321989258XXX01'),
{'min' : 10, 'max' : 60, 'bands' : ['B4', 'B3', 'B2']});  

//Path 34 Row 33
//August 14, 1989 CLOUDY 
// Map.addLayer(ee.Image('LT5/LT50340331989226XXX02'),
// {'min' : 10, 'max' : 60, 'bands' : ['B4', 'B3', 'B2']});
//September 15, 1991  
Map.addLayer(ee.Image('LT5/LT50340331989258XXX01'),
{'min' : 10, 'max' : 60, 'bands' : ['B4', 'B3', 'B2']});
//September 21, 1991  
Map.addLayer(ee.Image('LT5/LT50340331991264XXX02'),
{'min' : 10, 'max' : 60, 'bands' : ['B4', 'B3', 'B2']}); 



 
//var clouds = ee.FeatureCollection('ft:1BFul8Soc6g9hcB65RWFyMQ3g9kuOE9AZIZJ0SxV2', 'geometry');  
//Map.addLayer(clouds);
var ForestBound = ee.FeatureCollection('ft:1evoQ9ZDFqzGXiG2COjauqpXy6RI4BIWu54cMUSID', 'geometry');
Map.addLayer(ForestBound)