//Path 34 Row 32
// //August 15, 1995
// Map.addLayer(ee.Image('LT5/LT50340321995227AAA02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});
// //August 31, 1995
// Map.addLayer(ee.Image('LT5/LT50340321995243XXX02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});  
//July 24, 1987
// Map.addLayer(ee.Image('LT5/LT50340321987205XXX03'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 34 Row 33
// //August 15, 1995
// Map.addLayer(ee.Image('LT5/LT50340331995227AAA02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});
// //August 31, 1995
// Map.addLayer(ee.Image('LT5/LT50340331995243XXX02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});  
//July 24, 1987
// Map.addLayer(ee.Image('LT5/LT50340331987205XXX09'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});
  
//Path 35 Row 32
//June 16, 1994

//September 22, 1989
// Map.addLayer(ee.Image('LT5/LT50350321989265XXX03'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});  
// //July 28, 1986
// Map.addLayer(ee.Image('LT5/LT50350321986209XXX05'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});

//Path 35 Row 33
 
//September 22, 1989
// Map.addLayer(ee.Image('LT5/LT50350331989265XXX02'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});
// //July 28, 1986
// Map.addLayer(ee.Image('LT5/LT50350331986209XXX13'),
//   {'min' : 18, 'max' : 83, 'bands' : ['B4', 'B3', 'B2']});  
  
// var ForestBound = ee.FeatureCollection('ft:1evoQ9ZDFqzGXiG2COjauqpXy6RI4BIWu54cMUSID', 'geometry');
// Map.addLayer(ForestBound)  

var outImage = "WRNFpath34"
// Create image collection from path 34
var mosaic34 = ee.ImageCollection.fromImages([ee.Image('LT5/LT50340321995243XXX02'), ee.Image('LT5/LT50340331995243XXX02')]);
print('mosaic34: ', mosaic34);

// Mosaic Path 34. Last layer is on top.
var mosaicPath34 = mosaic34.mosaic();
print(mosaicPath34);

//exportImage(mosaicPath34, outImage,
//      {'maxPixels': 2e9,
//        'region': WRNFbuff.geometry().bounds().getInfo().coordinates[0],
//        'crs': 'EPSG:26913',
//        'scale': 30
//      });
      
var outImage2 = "WRNFpath35"
// Create image collection from path 35
var mosaic35 = ee.ImageCollection.fromImages([ee.Image('LT5/LT50350321989265XXX03'), ee.Image('LT5/LT50350331989265XXX02')]);
print('mosaic35: ', mosaic35);

// Mosaic Path 35. Last layer is on top.
var mosaicPath35 = mosaic35.mosaic();
print(mosaicPath35);

var mosaic = ee.ImageCollection.fromImages([ee.Image('LT5/LT50350321989265XXX03'), ee.Image('LT5/LT50350331989265XXX02'),ee.Image('LT5/LT50340321995243XXX02'), ee.Image('LT5/LT50340331995243XXX02')] );
Map.addLayer(mosaic)
print(mosaic)
// exportImage(mosaic, OutImageName,
//       {'maxPixels': 2e9,
//         'region': ForestBound.geometry().bounds().getInfo().coordinates[0],
//         'crs':  'EPSG:26913',
//         'scale': 30
//       });