///August 6, 2015
///var Aug6_34_33 = Map.addLayer(ee.Image('LC8_L1T/LC80340332015218LGN00'),
///  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
///June 19, 2015  
///var Jun19_34_33 = Map.addLayer(ee.Image('LC8_L1T/LC80340332015170LGN00'),
/// {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
///September 23, 2015  
///var Sep23_34_33 = Map.addLayer(ee.Image('LC8_L1T/LC80340332015266LGN00'),
///  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});  
///August 6, 2015
///var Aug6_34_32 = Map.addLayer(ee.Image('LC8_L1T/LC80340322015218LGN00'),
///  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});
///September 23, 2015
////var Sep23_34_32 = Map.addLayer(ee.Image('LC8_L1T/LC80340322015266LGN00'),
////  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']});  

///July 2, 2014  
var Jul2_34_33 = Map.addLayer(ee.Image('LC8_L1T/LC80340332014183LGN00'),
  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']},"Jul2_34_33");
///July 2, 2014  
var Jul2_34_32 = Map.addLayer(ee.Image('LC8_L1T/LC80340322014183LGN00'),
  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']},"Jul2_34_32");
///July 28, 2015
var Jul28_35_33 = Map.addLayer(ee.Image('LC8_L1T/LC80350332015209LGN00'),
  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']}, "Jul28_35_33");
///July 28, 2015  
var Jul28_35_32 = Map.addLayer(ee.Image('LC8_L1T/LC80350322015209LGN00'),
  {'min' : 6000, 'max' : 28000, 'bands' : ['B7', 'B5', 'B4']}, "Jul28_35_32");
Map.setCenter(-106.9629, 39.6467, 9);

///var WRNF = ee.FeatureCollection('ft:1evoQ9ZDFqzGXiG2COjauqpXy6RI4BIWu54cMUSID', 'geometry');
var WRNFbuff = ee.FeatureCollection('ft:1aDMzELemj7OXNh5gK1k95sqdj_jTuw_a-So_kI4Y', 'geometry');  
///Map.addLayer(WRNF);
Map.addLayer(WRNFbuff);     

////var mosaic = ee.ImageCollection([corrected1,pr3834,corrected2]).qualityMosaic("priority");
////var exportMosaic = mosaic.toUint16().select(Out_Names);
