/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sa = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-111.55517578125, 42.58544425738491],
          [-108.39111328125, 42.342305278572816],
          [-108.21533203125, 43.75522505306928],
          [-111.708984375, 43.88205730390537]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var bound = ee.FeatureCollection('ft:166J6dwWluxbb3g15e3k2hhiRvUkyd6lXUO4NPzdV', 'geometry');
Map.addLayer(bound, {}, 'bound');

var resolution = 30
var projection = 'EPSG:26912'

var topo = addNEDTopography();
topo = topo.resample('bicubic');

// Function to add USGS 1/3 arc second topography and derive slope, aspect,
// and hillshade
function addNEDTopography(){
  // Import NED elevation data
  var elevation = ee.Image('USGS/NED');
  // Calculate slope and aspect
  var topo = ee.Algorithms.Terrain(elevation);
  // Add 8-direction aspect
  var aspect = topo.select('aspect');
  var aspectRad = aspect.multiply(Math.PI).divide(180)
  var aspectSin = aspectRad.sin()
  var aspectCos = aspectRad.cos()
  var aspect_8 = (aspect.multiply(8).divide(360)).add(1).floor().uint8().rename('aspect_8');
  // Add 3 equally-spaced sun azimuth hillshades
  var hill_1 = ee.Terrain.hillshade(elevation,30).rename('hill_1');
  var hill_2 = ee.Terrain.hillshade(elevation,150).rename('hill_2');
  var hill_3 = ee.Terrain.hillshade(elevation,270).rename('hill_3');
  // Add topography bands to image
  topo = topo.select('elevation','slope')
    .addBands(aspectSin).addBands(aspectCos)
    .addBands(aspect_8).addBands(hill_1).addBands(hill_2).addBands(hill_3);
  topo = topo.int16();
  return topo;
};


Export.image.toDrive({image: topo, description: 'topoComposite', region: bound, scale: resolution, crs: projection,  maxPixels: 1e13})