/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("USGS/WBD/2017/HUC10");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var Bound = ee.FeatureCollection('ft:1EECa2nG9DeaDCG28qSwofkxrpsjYnTFlxFdNJiov', 'geometry');
Map.addLayer(Bound,{},'HUC10_Bound')
//var hucs = table.filterBounds(Bound);
//hucs = hucs.union()
//Map.addLayer(hucs);

var dem = ee.Image('USGS/NED');
dem = dem.clip(Bound);
var m = dem.mask();
dem = dem.mask(ee.Image(1));
dem = dem.where(m.not(),9999)
Map.addLayer(dem,{'min':440,'max':13000},'DEM');

var info = dem.getInfo().bands[0]
//print(info)
Export.image.toDrive({image: dem, description: 'R4_PHEAT_DEM',maxPixels: 1e13, region: Bound, crs: info.crs, crsTransform: info.crs_transform});